{
  "name": "@corpus/eslint-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./base": "./base.mjs",
    "./frontend": "./frontend.mjs"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1"
  }
}
